# walkinportal

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: UserController.cs
backend/backend/Data/: ApplicationDbContext.cs
backend/backend/Dtos/: ApplicationRequest.cs  LoginRequest.cs  RegistrationData.cs  UserRegistrationRequest.cs
backend/backend/Models/: Application.cs  ApplicationRole.cs  ApplicationType.cs  College.cs  Edqualification.cs  Job.cs  JobDesc.cs  JobRole.cs  JobRolesDesc.cs  JobSlot.cs  Location.cs  Proqualification.cs  ProqualificationExperttech.cs  ProqualificationFamiliartech.cs  Qualification.cs  Role.cs  Slot.cs  Stream.cs  Tech.cs  User.cs  Userasset.cs  Userdetail.cs  UserdetailsRole.cs  walkinportalContext.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
frontend/: package-lock.json
frontend/src/: _mediaQueries.scss  styles.css  styles.css.map  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/application/: application.module.ts
frontend/src/app/contact/: contact.component.css  contact.component.css.map  contact.component.html  contact.component.scss
frontend/src/app/header/: header.component.css  header.component.css.map  header.component.html  header.component.scss
frontend/src/assets/: JobDataJson.json
frontend/src/interface/: interfaces.ts
(+89 files in other folders)
